# MiniProyecto2

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/salondebelleza/: ClienteDAO.java  ConexionDB.java  DashboardApp.java  JavaFXTest.java  ProductoDAO.java  SalonDeBelleza.java  ServicioDAO.java  TestConexion.java
src/main/java/controller/: ManageServicesApp.java  PaymentApp.java
src/main/java/model/: ClienteDAO.java  ProductoDAO.java  ServicioDAO.java
src/main/java/view/: AdminDashboardApp.java  LoginApp.java
